/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@500&display=swap');

/* commen styles */
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
background-color: #E5E5E5;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* /* top players */
.top-players{
    margin-bottom: 30px ;

}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blog .thumbnail img{
    width: 177px;
height: 117px;
}
/*-----------------------------------
 courses style 
 ------------------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 24px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width: 224px;
height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color:#FFC014 ; 


}
.fa-star{
color: #AEAEAE;
}

/* -----------------------------
media query part
------------------
 */

 /* mobile devices */
 @media only screen  and (max-width:688px) {
    .container{
        width: 100%;

    }
    .players, .blogs, .courses{
        background-color: white;
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }


 }

 /* ----------------tablet devices----------------------- */

 @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;

    }
    .players, .courses{
        background-color: white;
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

    
 }

